{
  "manifest_version": 3,
  "name": "Unix Timestamp Converter",
  "version": "1.0",
  "description": "Convert between Unix timestamps and human-readable dates",
  "action": {
    "default_popup": "./popup/index.html"
  },
  "permissions": ["clipboardWrite"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 